DATABASE_URL_ONLINE = ""
DATABASE_URL_OFFLINE = 'mongodb://localhost:27017'

CLIENT_URLS = ["http://127.0.0.1:3000", "http://localhost:3000"]
ALLOWED_METHODS = ["POST", "PUT", "GET", "PATCH", "DELETE"]

JWTKEY = 'authentication-key-example'
smtp_user = ''
smtp_pass = ''

razorpay_key_id = ''
razorpay_key_secret = ''
PORT = "8080"